{\rtf1\ansi\ansicpg1252\cocoartf1543
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to perform the Del Moral et al. (2012) s method: ricker model\
[1] "ss_set= 1 tolerance= 0.01 g_flag= 1 nb_simul= 5000,eigenspecturm= 0.9"\
Npop: 20000,N: 2000/n G= 6 sgx=1.859608,sgy=2.294367,eps:0.000010,Yfocus:0\
\
 time for GKDR full is 10366.381000\
[1] "step 1 completed,   time =  310.629"}